<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>CV Korijn van Golen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /* FONTS */
        @import url('https://fonts.googleapis.com/css?family=Oswald|Roboto:400,700');

        html {
            background: rgb(255, 253, 248);
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            font-size: 18px;
            color: rgb(88, 73, 34);
        }

        body {
            padding: 0;
            margin: 0;
            border: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Oswald', sans-serif;
        }

        h1 {
	        margin-bottom: .5em;
        }

        img.profile {
            max-width: 100%;
            border-radius: 7px;
        }

        ul {
            padding-left: 0;
            list-style-position: inside;
        }

        /* LAYOUT */

        #container {
            max-width: 800px;
            width: 90%;
            margin: 40px auto 0 auto;
        }

        section {
            margin: 20px;
        }

        hr { 
            border-bottom: 1px solid rgb(88, 73, 34);
        }

        /* TIMELINE */

        .timeline {
            padding: 0 6px;
        }

        .timeline > div {
            padding: 2em 2em 2em;
            position: relative;
            color: rgba(black, .7);
            border-left: 2px solid rgb(88, 73, 34);   
        }

        .timeline > div > p:last-child {
            margin-bottom: 0;
        }
        
        .timeline > div::before {
            content: attr(date-is);
            position: absolute;
            left: 2em;
            font-weight: bold;
            top: 1em;
            display: block;
            font-size: .785em;
            text-transform: uppercase;
        }

        .timeline > div::after {
            width: 10px;
            height: 10px;
            display: block;
            top: 1em;
            position: absolute;
            left: -7px;
            border-radius: 10px;
            content: '';
            border: 2px solid rgb(88, 73, 34);
            background: white;
        }

        .timeline h2 + p, h2 + ul {
            margin-top: 0;
        }

        .timeline img.company-thumb {
            height: 1em;
        }

        .timeline .company-subtitle {
            margin-top: 0;
        }

        .timeline h2 {
            margin-bottom: .2em;
        }
    </style>
</head>
<body>
    <div id="container">
        <section>
            <h1>Korijn van Golen</h1>
            <p>
                <img class="profile" src="/assets/drums.jpg" /><br>
                🏠 Zoetermeer, Nederland<br>
                🎂 29 January 1990<br>
                📧 <a href="mailto:korijn@gmail.com">korijn@gmail.com</a><br>
                🌐 <a href="https://github.com/korijn">github</a>, <a href="https://www.linkedin.com/in/korijn/">linkedin</a>
            </p>
        </section>
        <hr>
        <section>
            <h1>
                Profile
            </h1>
            <p>
                My core competencies are software engineering, facilitative leadership and quality assurance.
            </p>
            <p>
                Colleagues described me with the following properties during an <a href="https://insightsbenelux.com/insights-discovery/">Insights Discovery</a> workshop in 2019:
            </p>
            <ul>
                <li>Imaginative problem solver.</li>
                <li>Sets high personal standards of performance.</li>
                <li>Will show loyalty and directness to other team members.</li>
                <li>Finger constantly on the pulse.</li>
                <li>Accommodating and will provide help where needed.</li>
                <li>Looks for the harmony in every situation.</li>
                <li>Skilled at defusing tense situations.</li>
                <li>Keeps control in a crisis.</li>
                <li>Brings order and structure through organisation.</li>
                <li>Good powers of concentration.</li>
                <li>Can master technical subjects.</li>
                <li>Seeks and provides attention to detail.</li>
                <li>Curious about processes.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h1>Experience</h1>
            <div class="timeline">
                <div date-is="Jan 2019 - Present (6 months)">
                    <h2>Software Development Manager</h2>
                    <h3 class="company-subtitle"><img class="company-thumb" src="/assets/logo_zb.png" /> Zimmer Biomet</h3>
                    <p>
                        Over the course of 2018, management responsibilities of human resources, sourcing and projects were transferred from our site manager to me. In 2019 my independence on this area of expertise was recognized by a promotion to the role of manager.
                    </p>
                </div>
                <div date-is="Apr 2015 - Dec 2018 (3 years 9 months)">
                    <h2>Lead Software Developer</h2>
                    <h3 class="company-subtitle"><img class="company-thumb" src="/assets/logo_zb.png" /> Zimmer Biomet</h3>
                    <p>
                        In 2016 Clinical Graphics was acquired by Zimmer Biomet. This provided our team with the knowledge required to enter the US market, a major undertaking that involves clearing the product with the FDA. Under my supervision the software development team delivered a completely rebuilt version of the product, engineered in compliance with applicable regulations such as BS EN 13485 and IEC 62304, playing a key role in the delivery of the service.
                    </p>
                    <p>
                        Over this period I have introduced many industry best practises into our software development process, such as automated testing, code review, continuous integration, code coverage, requirements management, traceability analysis, static analysis, infrastructure as code, continuous delivery, etc.
                    </p>
                </div>
                <div date-is="Mar 2014 - Mar 2015 (1 year 1 month)">
                    <h2>Software Developer</h2>
                    <h3 class="company-subtitle"><img class="company-thumb" src="/assets/logo_cg.png" /> Clinical Graphics</h3>
                    <p>
                        At Clinical Graphics, we develop software for medical applications, such as a pre-operative planning service for hip impingement surgery. Simulation results based on CT/MR scans are communicated to the clinician with revolutionary 3D PDF reports. These reports are visually oriented and interactive, putting the clinician in the driver’s seat to get the information he wants in support of his clinical decisions.
                    </p>
                    <p>
                        The primary technologies used at this company are (scientific) Python, JavaScript and Azure.
                    </p>
                </div>
                <div date-is="Sep 2013 - Jul 2014 (11 months)">
                    <h2>Medical Visualization Research Intern (MSc Thesis)</h2>
                    <h3 class="company-subtitle"><img class="company-thumb" src="/assets/logo_cg.png" /> Clinical Graphics</h3>
                    <p>
                        MSc Thesis internship on 📜 <a href="https://repository.tudelft.nl/islandora/object/uuid%3A6850e673-4da7-4026-a488-d80c4174170b">Landmark Influence Visualization in Active Shape Models</a>.
                    </p>
                </div>
                <div date-is="Jan 2011 - Jun 2011 (6 months)">
                    <h2>Computer Graphics Research Intern</h2>
                    <h3 class="company-subtitle"><img class="company-thumb" src="/assets/logo_tud.png" /> Technical University Delft</h3>
                    <p>
                        BSc Thesis internship on 📜 <a href="https://repository.tudelft.nl/islandora/object/uuid%3Ac506c311-6d79-4128-a7ad-707d59ce6048">Realistic Rendering Of Virtual Worlds</a>.
                    </p>
                    <p>
                        Implemented a deferred rendering pipeline in a team, using <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>, for Dr. ir. Ruben Smelik's <a href="https://www.tno.nl/en/focus-area/defence-safety-security/missions-operations/sketchaworld-from-sketch-to-virtual-world/">SketchaWorld</a>, a terrain modeling framework that allows users to easily construct virtual worlds by means of sketching, to improve visual realism.
                    </p>
                </div>
                <div date-is="2009 - 2014 (5 years)">
                    <h2>.NET Developer</h2>
                    <h3 class="company-subtitle"><img class="company-thumb" src="/assets/logo_sentinel.png" /> Sentinel IT</h3>
                    <p>
                        I was responsible for development, maintenance and deployment of many Microsoft technology-based applications, both on the web and in offline desktop/server environments. Technologies I worked with include C#, ASP.NET WebForms and WinForms, SQL Server and jQuery.
                    </p>
                    <p>
                        Some of the projects I've worked on included novel features, such as an automatic invoicing system that learns how to create invoices by watching its users create invoices, the First European E-money Trust project (FEET) featuring stackable internet payments, and a publication on incorporating jQuery into ASP.NET WebForms projects.
                    </p>
                </div>
                <div date-is="2005 - 2009 (4 years)">
                    <h2>Freelance Web Developer</h2>
                    <h3 class="company-subtitle">Van Golen Webdesign</h3>
                    <p>
                        Worked as a freelance webdesigner/programmer during high school.
                    </p>
                    <p>
                        Programmed in PHP5, built a Framework using Smarty for templates and applied several design patterns such as Factories and Facades to have improved maintainability and adaptability. Designed using XHTML, CSS and jQuery.
                    </p>
                    <p>
                        Sold websites to companies ranging from starters to local shops, and a few relatively larger companies. The framework I built eventually included a shopping system with payment service integration for iDeal and an automated invoicing mechanism.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <h1>Education</h1>
            <div class="timeline">
                <div date-is="2011 - 2014 (3 years)">
                    <h2>Computer Science, Master of Science (MSc)</h2>
                    <h3 class="company-subtitle"><img class="company-thumb" src="/assets/logo_tud.png" /> Technical University Delft</h3>
                    <p>
                        Specialized in Medical Visualization. 
                        MSc Thesis: 📜 <a href="https://repository.tudelft.nl/islandora/object/uuid%3A6850e673-4da7-4026-a488-d80c4174170b">Landmark Influence Visualization in Active Shape Models</a>.
                    </p>
                </div>
                <div date-is="2008 - 2011 (3 years)">
                    <h2>Computer Science, Bachelor of Science (BSc)</h2>
                    <h3 class="company-subtitle"><img class="company-thumb" src="/assets/logo_tud.png" /> Technical University Delft</h3>
                    <p>
                        Specialized in Computer Graphics. 
                        BSc Thesis: 📜 <a href="https://repository.tudelft.nl/islandora/object/uuid%3Ac506c311-6d79-4128-a7ad-707d59ce6048">Realistic Rendering Of Virtual Worlds</a>.
                    </p>
                </div>
                <div date-is="2002 - 2008 (6 years)">
                    <h2>VWO, Nature & health profile, additional math courses</h2>
                    <h3 class="company-subtitle">Develstein College</h3>
                    <p>
                        As a final science project I built a program for the school to send text messages to any combination of students, classes and clusters to notify them of changes in the schedule or other important messages. The program was also connected to the school's administrative system for easy importing of data. Students could manage their own phone number on a user-friendly portal so this process wouldn't demand extra investments from the school.
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
